\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\renewcommand{\baselinestretch}{1.4}
\usepackage{amsmath,graphicx,amssymb,amsthm}
\usepackage{xepersian}
\settextfont[Scale=1]{XB-Niloofar.ttf}


\begin{document}
\title{تمرین سری یازدهم آزمایشگاه سیستم عامل}
\author{عاطفه دانشی کامیاب}
\date{June 2021}

\begin{figure}
    \centering
    \includegraphics[height=5cm,width=5cm]{aks.jpg}
    \label{fig:my_label}
\end{figure}

\maketitle

\section{بیوگرافی}
\begin{RTL}
\hline
نام و نام خانوادگی : عاطفه دانشی کامیاب
\hline
دانشجوی رشته مهندسی کامپیوتر  
\hline
دانشگاه صنعتی سجاد 
\hline
تاریخ تولد : سال 1378
\hline
\end{RTL}
\section{رزومه}
\begin{RTL}
آشنایی به زبان C++

علاقمند به فتوشاپ و طراحی گرافیک

\end{RTL}

\section{جدول}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf T1 &\textbf T2 &\textbf T3 \\
        \hline
        test & test & test \\ 
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

\section{فرمول ریاضی}
$$\lim_{n\to\infty}(\left1+\frac{n^2}{2}\right) $$

\section{برنامه نویسی زبان c++}
\begin{LTR}
#include<iostream>

using namespace std;

int main()
{

int a,b,sum;

cout<<"Enter a:";

cin>>a;

cout<<"Enter b:";

cin>>b;

sum=a+b;

cout<<"Sum is:"<<sum<<endl;
}
\end{LTR}
\end{document}
